.locker-control-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f4f6;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .error {
    color: #dc2626;
    margin-bottom: 1rem;
  }
  
  .button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .locker-button {
    padding: 1rem 1.5rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease;
  }
  
  .locker-button:disabled {
    background-color: #93c5fd;
    cursor: not-allowed;
  }
  
  .locker-button:hover:not(:disabled) {
    background-color: #1e40af;
  }